<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="683.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Khach_Hang.DatVe_Tau.DatVe_Chitiet.DatVeTau">
   <children>
      <AnchorPane prefHeight="683.0" prefWidth="263.0">
         <children>
            <Label layoutX="107.0" layoutY="33.0" text="Thông tin vé" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="264.0" prefHeight="683.0" prefWidth="778.0">
         <children>
            <Label layoutX="467.0" layoutY="22.0" text="Thông tin vé tàu chuyến tàu" />
            <TableView layoutY="54.0" prefHeight="630.0" prefWidth="778.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
